<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Kumar - Web Developre , Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Protest+Guerrilla&display=swap" rel="stylesheet">

<body>
    <div class="container">
   <div class="sidebar">
    
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/resume.html">Resume</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
                
            </ul>
        </nav>
 </div>
 <div class="main">
    <div class="intro">
         <div class="devInfo">
             <h1>About Me</h1>
             <p>“I am an IT student with a passion for software development and a keen interest in data structures and algorithms. Currently honing my skills in C++, HTML, CSS, and AWS cloud services, I am eager to apply my knowledge to real-world projects and contribute to innovative solutions. My recent project, 'WE ARE THE TRAVELLER,' showcases my abilities in web development and problem-solving. I am enthusiastic about learning, growing, and making a positive impact in the tech industry.”</p>
            <h1>My Skills</h1>  
            <div class="skillcontainer">
                <div class="skillItems">HTML: <div class="skill"></div></div>
                <div class="skillItems">CSS: <div class="skill"></div></div>
                <div class="skillItems">C++: <div class="skill"></div></div>
                <div class="skillItems">AWS: <div class="skill"></div></div>
             </div> 
        </div>
          </div>
     </div> 
   
</div>
</body>
</html>